{
	"name": "file-reader",
	"publisher": "ntkhang03",
	"displayName": "File Reader",
	"description": "Provides context menu options to read files from folders or selected files.",
	"version": "1.0.4",
	"engines": {
		"vscode": "^1.78.0"
	},
	"scripts": {
		"package": "vsce package"
	},
	"activationEvents": [
		"onCommand:fileReader.readSelectedFiles",
		"onCommand:fileReader.openFilterSettings",
		"onCommand:fileReader.readFilesFromTextSelection"
	],
	"icon": "images/icon.png",
	"categories": [
		"Other"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/ntkhang03/VSC-Extension-FileReader.git"
	},
	"keywords": [
		"file-reader",
		"file-reader"
	],
	"main": "./src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "fileReader.readSelectedFiles",
				"title": "Read selected files/folders",
				"category": "File Operations"
			},
			{
				"command": "fileReader.openFilterSettings",
				"title": "Open Read File Filters Settings"
			},
			{
				"command": "fileReader.readFilesFromTextSelection",
				"title": "Read files from text selection",
				"category": "File Operations"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "fileReader.readSelectedFiles",
					"when": "true",
					"group": "0-file-reader@2"
				}
			],
			"editor/context": [
				{
					"command": "fileReader.readFilesFromTextSelection",
					"when": "editorHasSelection",
					"group": "0-file-reader@2"
				}
			]
		},
		"configurationDefaults": {
			"fileReader.selectionCount": 0
		},
		"configuration": {
			"type": "object",
			"title": "Read Files Filters",
			"properties": {
				"fileReader.filters": {
					"type": "array",
					"description": "Define filters to include or ignore files.",
					"default": [],
					"items": {
						"type": "object",
						"properties": {
							"name": {
								"type": "string",
								"description": "Filter name."
							},
							"include": {
								"type": "array",
								"description": "Glob patterns to include.",
								"items": {
									"type": "string"
								}
							},
							"exclude": {
								"type": "array",
								"description": "Glob patterns to exclude.",
								"items": {
									"type": "string"
								}
							},
							"removeCommonPath": {
								"type": "boolean",
								"description": "Remove common path from file path.",
								"items": {
									"type": "boolean"
								}
							},
							"outputTemplate": {
								"type": "string",
								"description": "Output template for file path.",
								"items": {
									"type": "string"
								}
							}
						}
					}
				}
			}
		}
	},
	"dependencies": {
		"micromatch": "^4.0.8",
		"mime-types": "^2.1.35"
	}
}